<!DOCTYPE html>
<html>
	<head>
		<title>HTML/CSS Test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div id="header"></div>
		<div id="content">
			<div id="column_left" class="column">
				column left
			</div>
			<div id="column_right" class="column">
				<h1>Heading H1</h1>
				<p>
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
				</p>
				<h2>Heading H2</h2>
				<p>
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					<div id="yellow">
						<div id="floating"></div>
						<div id="absolute"></div>
						text text text text text text text text text text text text text
						text text text text text text text text text text text text text
						text text text text text text text text text text text text text
						text text text text text text text text text text text text text
						text text text text text text text text text text text text text
						text text text text text text text text text text text text text
						text text text text text text text text text text text text text
						text text text text text text text text text text text text text
						text text text text text text text text text text text text text
						text text text text text text text text text text text text text
					</div>
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
				</p>
				<p>
					<img class="pull-right" src="images/abstract.jpg" alt="abstract" />
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
				</p>
				<p style="clear: both;">
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
					text text text text text text text text text text text text text
				</p>
				<ol>
					<li>Random Item #1</li>
					<li>Random Item #2</li>
					<li>Random Item #3</li>
					<li>Random Item #4</li>
					<li>Random Item #5</li>
				</ol>
			</div>
		</div>
		<div id="footer"></div>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
